{
  "name": "makepad",
  "version": "2.1.1",
  "description": "Build cross-platform UI applications with Makepad framework in Rust. Atomic skill structure for collaborative development: _base/ (official patterns) + community/ (your contributions). Categories: 00-getting-started, 01-core, 02-components, 03-graphics (14 atomic shaders/animations), 04-patterns (14 atomic patterns), 05-deployment, 06-reference, 99-evolution (templates for contribution). Self-evolution feature captures patterns during development. Features tokio async, callout tooltips, SVG icons, and hooks-based auto-triggering.",
  "author": {
    "name": "Robius",
    "url": "https://github.com/project-robius"
  },
  "repository": "https://github.com/project-robius/makepad-skills",
  "license": "MIT",
  "keywords": [
    "makepad",
    "rust",
    "ui",
    "cross-platform",
    "gui",
    "shader",
    "widget",
    "live-design",
    "responsive",
    "adaptive",
    "mobile",
    "desktop",
    "init",
    "scaffold",
    "template",
    "theme",
    "timer",
    "network",
    "troubleshooting",
    "debug",
    "packaging",
    "deployment",
    "android",
    "ios",
    "wasm",
    "apk",
    "ipa",
    "evolution",
    "self-learning",
    "knowledge-capture",
    "self-correction",
    "validation",
    "feedback",
    "version-adaptation",
    "personalization",
    "ownership",
    "lifetime",
    "borrow-checker",
    "derive-macro",
    "async",
    "tokio",
    "runtime",
    "channel",
    "mpsc",
    "signal-to-ui",
    "post-action",
    "background-task",
    "refcell",
    "arc-mutex",
    "unicode",
    "grapheme",
    "cjk",
    "emoji",
    "text-style",
    "font-size",
    "code-quality",
    "refactor",
    "simplify",
    "borrow-checker",
    "project-structure",
    "module-organization",
    "best-practices",
    "svg",
    "icon",
    "icon-button",
    "draw-icon",
    "hooks",
    "auto-trigger"
  ]
}
